version = "3.7.14"

runner.dialect = scala3

maxColumn = 100
align.preset = more
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]

project.excludePaths = [
  "glob:**/target/**"
]

rewrite.sortModifiers.order = [
  "override", "private", "protected", "final", "sealed", "abstract", "implicit", 
  "lazy", "inline", "transparent"
]